<html>
<head>
<style>
  html, body {
    margin: 0;
    height: 100%;
    font-family: monospace;, sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  main {
    height: 100%;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    word-wrap: break-word;
    font-size: 1.6em;
  }
  #banner {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 24px;
  }
  h2 {
    margin: 0;
  }
  code {
    background-color: lightgrey;
    border-radius: 10px;
    border-color: #333333;
    margin: 10px;
    padding: 5px;
  }
</style>
<script src="dist/bfet-dev-es5.js"></script>
</head>
<body>
  <header id="banner">
    <h2>bfet demo</h2>
  </header>

  <main>
    <!-- Test calling bfet API here... -->
    <h4 class="head">Result from calling: <code>bfet.get("https://api.github.com/orgs/angrybaozi/repos")</code></h4>
    <p></p>
  </main>

  <script>

    bfet.get("https://api.github.com/orgs/angrybaozi/repos")
      // 1st request
      .then((result) => {
        document.querySelector('p').innerHTML = JSON.stringify(result.response) + " with etag: " + result.responseHeaders.etag;

        return bfet.get("https://api.github.com/orgs/angrybaozi/repos");
      }, (e) => {
        document.querySelector('p').innerHTML = JSON.stringify(e);
      })
      // 2nd request
      .then((result) => {
        document.querySelector('p').innerHTML = "cache hit: " + JSON.stringify(result.response);
      }, (e) => {
        document.querySelector('p').innerHTML = JSON.stringify(e);
      });
  </script>
</body>
</html>
